# passdance

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/ru/alexandrstal/passdance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/alexandrstal/passdance/: BarcodeActivity.java  CameraSourcePreview.java  CustomListAdapter.java  MainActivity.java  PassActivity.java  SearchUserActivity.java  UserActivity.java
app/src/main/java/ru/maximumdance/passcontrol/: Action.java  App.java  BarcodeActivity.java  CameraSourcePreview.java  CustomListAdapter.java  IntentManager.java  MainActivity.java  PassActivity.java  PersonActivity.java  PersonHistoryActivity.java  PersonSearchActivity.java  SearchPersonActivity.java  SearchUserActivity.java  UserActivity.java
app/src/main/java/ru/maximumdance/passcontrol/api/: CourseApi.java  PersonApi.java
app/src/main/java/ru/maximumdance/passcontrol/client/: PersonClient.java
app/src/main/java/ru/maximumdance/passcontrol/dagger/: AppComponent.java  AppModule.java  NetworkModule.java
app/src/main/java/ru/maximumdance/passcontrol/engine/: NetworkProvider.java  PersonFinderImpl.java
app/src/main/java/ru/maximumdance/passcontrol/listadapter/: ActionListAdapter.java  CourseAdapter.java  PassAdapter.java  ViewHolderImpl.java
app/src/main/java/ru/maximumdance/passcontrol/model/: Coucher.java  Course.java  CourseLevel.java  Lesson.java  Pass.java  Person.java
app/src/main/java/ru/maximumdance/passcontrol/model/util/: DateConverter.java  PersonValidationException.java  PersonValidator.java
app/src/main/java/ru/maximumdance/passcontrol/view/: LessonReduceDialog.java  NonScrollListView.java
app/src/main/res/layout/: activity_barcode.xml  activity_main.xml  activity_pass.xml  activity_person.xml  activity_person_history.xml  activity_search_person.xml  activity_search_user.xml  activity_user.xml  course_item.xml  lesson_reduce_dialog.xml  menulist.xml  passlist.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ru/alexandrstal/passdance/: ExampleUnitTest.java
