apply plugin: 'com.android.application'



android {

    packagingOptions {
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'

    }


    compileSdkVersion 27
    defaultConfig {
        applicationId "ru.maximumdance.passcontrol"
        minSdkVersion 27
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}



dependencies {

   // implementation 'ru.maximumdance:passcontrol:1.0-SNAPSHOT'


    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

   // implementation group: 'org.springframework', name: 'spring-core', version: '4.3.13.RELEASE'
 //   implementation group: 'org.springframework', name: 'spring-web', version: '4.3.13.RELEASE'
    implementation group: 'javax.persistence', name: 'persistence-api', version: '1.0'

    implementation group: 'org.springframework.android', name: 'spring-android-core', version: '1.0.0.RELEASE'
    implementation 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.3.2'

  //  implementation 'org.springframework.android:spring-android:1.0.1.RELEASE'
  //  implementation 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'


    //  implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.9'
  //  implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.9'
  //  implementation group: 'com.fasterxml.jackson.core', name: 'com.springsource.com.fasterxml.jackson.core.jackson-databind', version: '2.0.2'



    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.google.android.gms:play-services-vision:17.0.2'
    implementation 'com.google.android.gms:play-services-base:15.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
