<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.maximumdance.passcontrol.UserActivity"
    android:orientation="vertical">


    <android.support.constraint.Guideline
        android:id="@+id/userGuidelineCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/userTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textStyle="bold"
        android:padding="@dimen/header_text_padding"
        android:textSize="@dimen/header_text_size"
        android:text="@string/add_user_title"
        />


    <TextView
        android:id="@+id/userLastNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/userGuidelineCenter"
        app:layout_constraintTop_toBottomOf="@+id/userTitle"
        android:text="@string/user_lastname"
        android:textSize="@dimen/edit_text_size"/>


    <EditText
        android:id="@+id/userLastName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        app:layout_constraintLeft_toLeftOf="@id/userGuidelineCenter"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userTitle"
        android:textSize="@dimen/edit_text_size"
        android:text="Иванов"
        android:inputType="text"
        />

    <TextView
        android:id="@+id/userFirstNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/userGuidelineCenter"
        app:layout_constraintTop_toBottomOf="@+id/userLastNameLabel"
        android:text="@string/user_firstname"
        android:textSize="@dimen/edit_text_size"/>


    <EditText
        android:id="@+id/userFirstName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        app:layout_constraintLeft_toLeftOf="@id/userGuidelineCenter"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userLastName"
        android:textSize="@dimen/edit_text_size"
        android:text="Иван"
        android:inputType="text"
        />


    <TextView
        android:id="@+id/userCardLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/userGuidelineCenter"
        app:layout_constraintTop_toBottomOf="@+id/userFirstNameLabel"
        android:text="@string/user_cardnum"
        android:textSize="@dimen/edit_text_size"/>


    <EditText
        android:id="@+id/userCard"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        app:layout_constraintLeft_toLeftOf="@id/userGuidelineCenter"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userFirstName"
        android:textSize="@dimen/edit_text_size"
        android:inputType="text"
        android:text="777"
        />





    <Button
        android:id="@+id/addUserButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        android:text="@string/add_user_button"
        android:textColor="#FFFFFF"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />




</android.support.constraint.ConstraintLayout>